# aws-sapi

./: pom.xml
src/main/mule/: aws-sapi.xml  global-error-handler.xml  global.xml
src/main/mule/implementations/: health-check.xml  upload-document-to-aws.xml
src/main/mule/subflows/: aws.xml
src/main/resources/: dev.yaml  temp.yaml
src/main/resources/api/: aws-sapi.raml
src/main/resources/api/aws-sapi-types/: aws-sapi-types.raml
src/main/resources/api/examples/: upload-document-request-type.json  upload-document-response-type.json
src/main/resources/api/exchange_modules/a3138a27-d6c3-4049-b125-31c0ef0d5016/client-id-required-header/1.0.0/: client-id-required-header.raml
src/main/resources/api/exchange_modules/a3138a27-d6c3-4049-b125-31c0ef0d5016/resource-types/1.0.0/: resource-types.raml
