#%RAML 1.0
title: aws-sapi
version: v1
baseUri: http://{environment}/covid/{version}/
baseUriParameters:
  environment:
    description: DEV, TEST, UAT, PROD
    enum: ["uho-dev-aws-sapi.us-e2.cloudhub.io","uho-test-aws-sapi.us-e2.cloudhub.io", "uho-uat-aws-sapi.us-e2.cloudhub.io", "uho-prod-aws-sapi.us-e2.cloudhub.io"]
traits:
  client-id-header: !include exchange_modules/a3138a27-d6c3-4049-b125-31c0ef0d5016/client-id-required-header/1.0.0/client-id-required-header.raml
  transaction-id-header: !include exchange_modules/a3138a27-d6c3-4049-b125-31c0ef0d5016/transaction-id-header/1.0.0/transaction-id-header.raml
  correlation-id-header: !include exchange_modules/a3138a27-d6c3-4049-b125-31c0ef0d5016/correlation-id-header/1.0.0/correlation-id-header.raml
uses:
  resource-types: exchange_modules/a3138a27-d6c3-4049-b125-31c0ef0d5016/resource-types/1.0.0/resource-types.raml
  common-data-types: exchange_modules/a3138a27-d6c3-4049-b125-31c0ef0d5016/common-data-types/1.0.0/common-data-types.raml
  aws-sapi-types: aws-sapi-types/aws-sapi-types.raml
/document:
  post:
    description: To upload document to AWS S3
    is: [client-id-header, transaction-id-header, correlation-id-header]
    body:
      application/json:
        type: aws-sapi-types.upload-document-request-type
        example: !include examples/upload-document-request-type.json     
    responses:
      200:
        body:
          application/json:
            type: aws-sapi-types.upload-document-response-type
            example: !include examples/upload-document-response-type.json
      400:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/400.json             
      500:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/500.json             
      503:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/503.json
/health-check:
  get:
  type:
    resource-types.all:
      getResponseType: string